<!DOCTYPE html>
<html>
<title>Awesome DeferredTo</title>
<link rel="stylesheet" href="http://necolas.github.io/normalize.css/2.1.2/normalize.css">
<style>


body, html {
 margin: 0;
 padding: 0;
}

article {
 margin: 2em 3em 2em 5em;
 font-family: "Helvetica Neue", Verdana, "Lucida Sans Unicode", Geneva, Calibri, Tahoma, sans-serif;
 font-size: 14px;
 line-height: 155%;
 font-weight: 400;
 color: #333;
 max-width: 65em;
}
section {
 width: 18em;
 float: left;
 height: 20em;
 padding: 0 2em 1em 0;

}

h1, h2, h3 {
 font-weight: 100;
 font-family: "Palatino Linotype", "Book Antiqua", Palatino, Georgia, serif;
 line-height: 155%;
 letter-spacing: 1.25;
 color: #333;
 opacity: .7;
 margin-bottom: 0;
 padding-bottom: 0;
}
h1 img {
 vertical-align: bottom;
 height: 1.35em;
 margin: 0 0.25em 0 -1.69em; 
 padding: 0;
 opacity: 1;
}
p {
 margin-top: 0;
 padding-top: 0;
}
nav {
 clear: both;
 padding: 2em;
 border-top: 1em solid #999;
}

</style>


<body>

<article>

  <h1>
  <img src="128.png">Awesome DeferredTo</h1>
  <p class="lead">
   DeferredTo makes page loading faster by deferring image, media, plug-in and frame loading to the moment they are just about to appear on the screen. 
      DeferredTo does not break page layout because it loads the image width and height info while the page is loading. So, the page elements has the same layout and box size as if they were fully loaded from Internet.
   <p>


   <h2>Why DeferredTo is So Precious?</h2>
   <p>
   There are several possible ways to optimize your website performance. Why outsource the web site performance optimization? 
   Why defer to us your performance optimization job?
   </p>
   
   <section>
   <h3>Reliable</h3>
   <p>
   Single light touch solution. Not&nbsp;intrusive. Fault-tolerant.
   </section>

   <section>
   <h3>Universal</h3>
   <p>DeferredTo properly handles both little page who did not thought yet about performance optimization 
      and site like google who apply browser tricks and hacks, develop new web protocols to perform well. The performance optimization technique 
      is smart and not intrusive allowing DeferredTo to be really universal solution.
   </section>
   
   <section>
   <h3>Focused</h3>
   <p>Single change solution. Optimization for whose who is good at optimization. </p>
   </section>

   <section>
   <h3>Easy to Apply</h3>
   <p>The primary job is done by us. To apply DeferredTo solution you need to add just single file.
   </p>
   </section>

   <section>
   <h3>Immediate Results</h3>
   <p>With the DeferredTo.</p>
   <p><button>Sing Up</button></p>
   </section>

   <section>
   <h3>Ecology-friendly</h3>
   <p>The performance optimization we provide is energy-efficient. 
      It causes the most heavy resources not even transferred via network till they really needed. 
      And all this happens not with the cost of lower customer experience! Customers get pages loaded even quicker!
      </p>
   </section>

   <section>
   <h3>Highly Cost Effective</h3>
   <p>Using DeferredTo solution you not just get better customer experience and 
   </p>
   <p>See <a href=# >Plans and Pricing</a>

   </section>
</article>
<nav style="display: block; float: none;">

<p>
Install DeferredTo 
 <a href=""
  title="Mozilla Firefox add-on makes browser faster">Mozilla Firefox add-on</a> or 
 <a href="" 
  title="How to make Chrome faster? Install DeferredTo extension!">Google Chrome extension</a>
to make your browser work faster.
</p>
</nav>
</body>
</html>
