{
  "manifest_version": 2,

  "name": "Deferredto",
  "description": "Deferredto makes page loading faster by deferring image and media loading till they are just about to appear on the screen",
  "version": "0.1",
  "icons": { "16":  "icon-16.png",
             "48":  "icon-48.png",
             "128": "icon-128.png" },
 "content_scripts": [
    {
      "matches": ["http://*/*", "file://*/*"],
      "js": ["contentScript.js"],
      "run_at": "document_start",
      "all_frames": false
    }
  ],

  "background": {
    "page": "background.html"
  },
  
  "permissions": [
    "webRequest",
    "tabs",
    "webRequestBlocking",
    "http://*/*", "https://*/*"
  ]
}
/**
 TODO: fix tabUnblock does not happen
 */